<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_view"-->
        <!--android:icon="@drawable/ic_gallery_small"-->
        <!--android:title="View"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="always" />-->

    <!--<item-->
        <!--android:id="@+id/action_share"-->
        <!--android:icon="@drawable/ic_share"-->
        <!--android:title="Share"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="always" />-->

    <!--<item-->
        <!--android:id="@+id/action_delete"-->
        <!--android:icon="@drawable/ic_delete"-->
        <!--android:title="Delete"-->
        <!--android:visible="false"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="always" />
</menu>
