<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sign_up_bg"
    tools:context="com.followme.ui.VerificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <!--<ImageView-->
            <!--android:id="@+id/iv_logo"-->
            <!--android:layout_width="@dimen/iv_logo_size"-->
            <!--android:layout_height="@dimen/iv_logo_size"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/ic_footprint" />-->


            <!--<ImageView-->
                <!--android:id="@+id/iv_logo"-->
                <!--android:layout_width="@dimen/iv_logo_size_new"-->
                <!--android:layout_height="@dimen/iv_logo_size_new"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@mipmap/ic_logo" />-->

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_app_logo" />

            <LinearLayout
                android:id="@+id/linear_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_marginTop="@dimen/linear_verification_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Verification Code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_verification_code_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/et_verification_code_margin_left"
                    android:layout_marginRight="@dimen/et_verification_code_margin_right"
                    android:layout_marginTop="@dimen/et_verification_code_margin_top"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center">


                    <EditText
                        android:id="@+id/et_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="Enter verification code"
                        android:inputType="number"
                        android:padding="@dimen/et_verification_code_padding"
                        android:textSize="@dimen/et_verification_code_text_size" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/iv_verify_margin_top"
                    android:src="@drawable/bg_verification_button" />

                <TextView
                    android:id="@+id/tv_resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tv_resend_margin_top"
                    android:gravity="center"
                    android:text="Resend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_resend_text_size" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/linear_verification"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/tv_note_margin_left"
                android:layout_marginRight="@dimen/tv_note_margin_right"
                android:layout_marginTop="@dimen/tv_note_margin_top"
                android:gravity="center"
                android:text="@string/verification_note"
                android:textSize="@dimen/tv_note_text_size" />


        </RelativeLayout>


    </ScrollView>

    <com.followme.utils.ProgressWheel
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        wheel:matProg_barColor="@color/gray_sold_by_text_clr"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>
